$challange-color: #7a6be8
$white: #fff
$black: #000
$newspaper-text: transparentize($black, 0.2)
$newspaper-bg: $white
$newspaper-header-bg: #74b9ff
$newspaper-header-text: #fff

$sidebar-background: #f47e83

$buttons-stripes-light: #f4c46a
$buttons-stripes-dark: #5e686c
$buttons-border: #495659

$buttons-shadow-idle: rgba(0, 0, 0, 0.05)
$buttons-shadow-hover: rgba(0, 0, 0, 0.3)
$buttons-border-active: #0091ea

$button-bg-success: #58efc5
$button-border-success: #83d2b8
$button-border-2-success: $white

$button-bg-fail: $sidebar-background
$button-border-fail: #fab1a0
$button-border-2-fail: $white

$info-false: $button-bg-fail
$info-true: $button-bg-success

$button-background: #fdcb6e

$sidebar-header-background: #7669df
$sidebar-divider-background: #fdcb6e

$frame-header-background: #74b9ff

$avatar-background: #7b60dd

$splash-button-background: #766cdc

$button-bg-checked-fail: #ba5454
