.container
  display: flex
  justify-content: space-between
  padding: 32px 0

.buttonContainer
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  box-sizing: border-box

  &:first-child
    padding-right: 16px

  &:last-child
    padding-left: 16px

  input[type="radio"]
    opacity: 0

  label
    position: relative
    width: 100%
    padding: 0
    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out
    border-radius: 2px
    outline: 0
    color: $white
    font-size: 1.5rem
    cursor: pointer
    appearance: none

    &:hover
      transform: scale(1.05)

    &:active
      transform: scale(1)

    &.true
      border: 8px $button-border-2-success solid
      background: $button-bg-success

      &.checked
        transform: scale(1.05)
        color: darken($button-bg-success, 25%)
        box-shadow: 0 0 20px 2px $button-bg-success

        &:hover
          box-shadow: 0 0 20px 2px $button-bg-success

      &:hover
        box-shadow: 0 0 20px 0 $buttons-shadow-hover

      &, &:active
        box-shadow: 0 0 20px 6px $buttons-shadow-idle

    &.false
      border: 8px $button-border-2-fail solid
      background: $button-bg-fail

      &.checked
        transform: scale(1.05)
        color: $button-bg-checked-fail
        box-shadow: 0 0 20px 2px $button-bg-fail

        &:hover
          box-shadow: 0 0 20px 0 $buttons-shadow-hover

      &:hover
        box-shadow: 0 0 20px 0 $buttons-shadow-hover


      &, &:active
        box-shadow: 0 0 20px 6px $buttons-shadow-idle

    &::after
      display: block
      padding-bottom: 33%
      content: ""

    span
      position: absolute
      top: 50%
      left: 0
      width: 100%
      transform: translateY(-50%)
      text-align: center
