.sidebar
  height: 100vh
  background: $sidebar-background

  & > header
    width: 100%
    padding: 32px
    background: $sidebar-header-background
    color: $white

  & > main
    flex: 1
    padding: 32px
    color: $white

  .divider
    width: 100%
    height: 48px
    background: $sidebar-divider-background

  .scoreText
    margin-top: 16px
    font-size: 4rem
    font-weight: 700
