.inputLine
  width: 100%
  margin-bottom: 16px
  box-sizing: border-box

  &:last-child
    margin-bottom: 0

  textarea
    min-width: 100%
    max-width: 100%

  input
    margin-bottom: 16px
    padding: 2em 1em

    &:focus
      transform: scale(1.05)

  input, textarea
    &::placeholder
      color: $challange-color
