.title
  // border-bottom: 1px solid $white
  font-weight: 700
  text-align: center

.chart
  padding: 16px
  text-align: center

  img
    width: 75%
    margin-bottom: 16px

.charts
  margin: 0 -32px

.nextButton
  margin-right: 32px
  color: $white

.bestSource
  margin-top: 8px
  margin-left: -16px
  padding: 8px 16px
  border-radius: 2px
  background: $white
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
