.newsPaper
  display: flex
  position: relative
  flex-direction: column
  padding-top: 10px
  padding-right: 40px
  padding-left: 40px
  border-radius: 2px 2px 0
  background: $newspaper-bg
  color: $newspaper-text

  img
    width: 100%
    opacity: .5

  header
    display: flex
    justify-content: space-between
    margin-bottom: 4px
    padding: 8px
    border-radius: 2px
    background: $newspaper-header-bg
    color: $newspaper-header-text

  h1
    margin: 0
    padding: 1.5em 0
    font-size: 1.65rem
    font-weight: 500
    line-height: 1.25em
    text-align: left
