.title
  // border-bottom: 1px solid $white
  font-weight: 700
  text-align: center

.resultMsg
  font-size: 1.5em

.news
  font-size: 20px

.true
  color: $info-true

.false
  color: $info-false

.chart
  flex: 1
  padding: 16px
  text-align: center

  img
    width: 75%
    margin-bottom: 16px

.charts
  margin: 0 -32px

.nextButton
  margin-right: 32px
  color: $white

.sourceTitle
  margin-left: -10px
  font-weight: bold

.bestSource
  margin-top: 8px
  margin-left: -16px
  padding: 8px 16px
  border-radius: 2px
  background: $white
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  a
    word-break: break-word

.comment
  margin: 0 -16px
  padding: 24px 32px
  background-color: $frame-header-background
  line-height: 1.5

  .stronger
    display: block
    margin-bottom: 5px
    font-weight: bold
