.badges
  flex-wrap: wrap
  padding: 24px 0

  .badge
    position: relative
    width: 33.33%
    padding-top: 0
    box-sizing: border-box

    &::after
      display: block
      padding-bottom: 100%
      content: ""

    img
      position: absolute
