.container
  margin: 32px
  padding: 16px
  border-radius: 2px
  background: transparentize($white, .75)
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
  overflow: hidden

  header, footer
    margin: -16px
    padding: 24px 32px
    background-color: $frame-header-background
    line-height: 1.5
    text-align: center

  header
    margin-bottom: 0

  footer
    margin-top: 0
