.challangeCard
  max-width: 740px
  margin: 0 auto
  margin-top: 64px
  border-radius: 2px
  background: $challange-color
  color: $white
  box-shadow: 10px 0 10px rgba(0,0,0,0.1), 0 0 30px rgba(0,0,0,0.2)

  main
    padding: 0 32px 32px
